# SmartIdentifier

./: Script.txt  pom.xml
Object Repository/Guru99_Bank_Home_Page/: btnLogin_INPUT.xml  btnReset_INPUT.xml  validatepassword();_validatepassword();.xml  validateuserid();_10.xml
Object Repository/ToolsQA/: 10_off.xml  INPUT_dateOfBirthInput.xml  INPUT_hobbies-checkbox-1.xml  INPUT_hobbies-checkbox-2.xml  INPUT_hobbies-checkbox-3.xml  INPUT_uploadPicture.xml  gender_INPUT.xml  off_INPUT.xml  off_list.xml
src/main/java/code_package/: Object_Manipulation.java  Object_Record.java
src/main/java/com/qa/automation/: App.java
src/test/java/com/qa/automation/: Guru99_Login_Test.java  Junit_Listner.java  Junit_Login.java  ReUsableActions.java  SmartIdentifier.java  Temp.java  XmlReader.java
